spring.application.name=s3ReportCreator

spring.cloud.function.definition=generate|aggregatorFunction
aggregator.group-timeout=1000
aggregator.message-store-type=jdbc

spring.cloud.stream.function.bindings.generateaggregatorFunction-in-0=input
spring.cloud.stream.function.bindings.generateaggregatorFunction-out-0=output